          {showSettingsModal && (
            <div className="fixed inset-0 z-[60] flex items-center justify-center p-4">
              <motion.div
                initial={{ opacity: 0 }}
                animate={{ opacity: 1 }}
                exit={{ opacity: 0 }}
                className="absolute inset-0 bg-slate-900/40 backdrop-blur-sm"
                onClick={closeSettingsModal}
              />
              <motion.div
                initial={{ opacity: 0, scale: 0.95, y: 10 }}
                animate={{ opacity: 1, scale: 1, y: 0 }}
                exit={{ opacity: 0, scale: 0.95, y: 10 }}
                className="bg-white rounded-3xl w-full max-w-lg shadow-2xl relative z-10 overflow-hidden flex flex-col max-h-[90vh]"
              >
                <div className="px-6 py-4 border-b border-slate-100 flex items-center justify-between bg-slate-50/50">
                  <div className="flex items-center gap-3">
                    <div className="p-2 bg-indigo-50 text-indigo-600 rounded-xl">
                      <Settings className="h-5 w-5" />
                    </div>
                    <h2 className="text-lg font-bold text-slate-800 tracking-tight">Pengaturan Automasi</h2>
                  </div>
                  <button
                    onClick={closeSettingsModal}
                    className="p-2 hover:bg-slate-200 rounded-full text-slate-400 hover:text-slate-600 transition-colors cursor-pointer"
                  >
                    <X className="h-5 w-5" />
                  </button>
                </div>
                
                <form onSubmit={handleSaveSettings} className="overflow-y-auto p-6 space-y-5">
                  <div className="flex items-center justify-between p-4 bg-slate-50 border border-slate-100 rounded-2xl">
                    <div>
                      <h4 className="font-bold text-slate-800 text-sm">Aktifkan Broadcast Otomatis</h4>
                      <p className="text-xs text-slate-500 mt-1">Kirim pengingat WhatsApp setiap hari secara otomatis.</p>
                    </div>
                    <label className="relative inline-flex items-center cursor-pointer">
                      <input type="checkbox" className="sr-only peer" checked={wahaConfig.is_active} onChange={(e) => setWahaConfig({...wahaConfig, is_active: e.target.checked})} />
                      <div className="w-11 h-6 bg-slate-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-teal-500"></div>
                    </label>
                  </div>

                  <div>
                    <label className="block text-xs font-bold text-slate-700 uppercase tracking-wide mb-1.5">Waktu Eksekusi (Cron)</label>
                    <input
                      type="time"
                      className="w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-xl text-sm focus:outline-none focus:ring-4 focus:ring-indigo-500/10 focus:border-indigo-400 font-medium transition-all"
                      value={wahaConfig.cron_time}
                      onChange={(e) => setWahaConfig({...wahaConfig, cron_time: e.target.value})}
                      required
                    />
                  </div>

                  <div>
                    <label className="block text-xs font-bold text-slate-700 uppercase tracking-wide mb-1.5">Template Pesan WhatsApp</label>
                    <textarea
                      rows={10}
                      className="w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-xl text-sm focus:outline-none focus:ring-4 focus:ring-indigo-500/10 focus:border-indigo-400 font-medium transition-all font-mono leading-relaxed"
                      value={wahaConfig.message_template}
                      onChange={(e) => setWahaConfig({...wahaConfig, message_template: e.target.value})}
                      required
                    />
                    <div className="mt-2 text-[10px] text-slate-500 font-mono">
                      Variabel tersedia: <code className="bg-slate-100 px-1 py-0.5 rounded text-indigo-600">{`{nama}`}</code>, <code className="bg-slate-100 px-1 py-0.5 rounded text-indigo-600">{`{paket_vaksin}`}</code>, <code className="bg-slate-100 px-1 py-0.5 rounded text-indigo-600">{`{rencana_tindakan}`}</code>, <code className="bg-slate-100 px-1 py-0.5 rounded text-indigo-600">{`{tanggal}`}</code>, <code className="bg-slate-100 px-1 py-0.5 rounded text-indigo-600">{`{unit_kunjungan}`}</code>, <code className="bg-slate-100 px-1 py-0.5 rounded text-indigo-600">{`{kunjungan_ke}`}</code>
                    </div>
                  </div>
                  
                  <div className="pt-4 flex justify-end gap-3 border-t border-slate-100">
                    <button
                      type="button"
                      onClick={closeSettingsModal}
                      className="px-5 py-2.5 border border-slate-200 hover:bg-slate-100 text-slate-500 hover:text-slate-700 rounded-2xl text-xs font-bold transition-all cursor-pointer"
                    >
                      Tutup
                    </button>
                    <button
                      type="submit"
                      className="px-6 py-2.5 bg-indigo-600 hover:bg-indigo-700 active:scale-98 text-white rounded-2xl text-xs font-extrabold transition-all shadow-sm flex items-center gap-2 cursor-pointer"
                    >
                      <CheckCircle className="h-4 w-4" />
                      <span>Simpan Pengaturan</span>
                    </button>
                  </div>
                </form>
              </motion.div>
            </div>
          )}
